{
  "name": "image_resizing",
  "version": "1.0.0",
  "description": "람다를 이용한 이미지 리사이징 파이프라인",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plm9606/image_resizing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plm9606/image_resizing/issues"
  },
  "homepage": "https://github.com/plm9606/image_resizing#readme",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "typescript-tools": "^0.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.714.2",
    "dotenv": "^8.2.0",
    "sharp": "^0.25.4"
  }
}
